1.To print add,sub,mul 
n = int(input())
    if n % 2 != 0:
        print("Weird")
    elif n % 2 == 0 and n in range(2, 6):
        print("Not Weird")
    elif n % 2 == 0 and n in range(6, 21): 
        print("Weird")
    elif n % 2 == 0 and n > 20:
        print("Not Weird")
2.arithmetic operation
if _name_ == '_main_':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)
3.arithmetic operation
if _name_ == '_main_':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)
